# Vocab

./: LearnVocabulary.sln  README.md
LearnVocabulary/: LearnVocabulary.csproj  Program.cs  Startup.cs  appsettings.json
LearnVocabulary/Controllers/: HomeController.cs  VocabularyController.cs
LearnVocabulary/Data/: DBInitializer.cs  VocabularyContext.cs
LearnVocabulary/Migrations/: 20191129080731_InitialCreate.Designer.cs  20191129080731_InitialCreate.cs  VocabularyContextModelSnapshot.cs
LearnVocabulary/Models/: Definition.cs  ErrorViewModel.cs  RecentVocabularyViewModel.cs  Usage.cs  VariationViewModel.cs  Vocabulary.cs  VocabularyUsage.cs  VocabularyViewModel.cs
LearnVocabulary/Properties/: launchSettings.json
LearnVocabulary/Views/: _ViewImports.cshtml
LearnVocabulary/Views/Home/: About.cshtml
LearnVocabulary/Views/Shared/: _Layout.cshtml
LearnVocabulary/Views/Vocabulary/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Random.cshtml  RecentVocabulary.cshtml  _DetailsPartial.cshtml
LearnVocabulary/wwwroot/js/: site.js
